{
  "name": "thread-commerce-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "sharp": "0.35.0"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm storefront:build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/integration/**' --exclude 'tests/e2e/**'",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "pipeline:dry-run": "node --import tsx src/cli.ts pipeline:dry-run",
    "products:ingest": "node --import tsx src/cli.ts products:ingest",
    "content:plan": "node --import tsx src/cli.ts content:plan",
    "warmup:prepare": "node --import tsx src/cli.ts warmup:prepare",
    "warmup:publish": "node --import tsx src/cli.ts warmup:publish",
    "calibration:run": "node --import tsx src/cli.ts calibration:run",
    "calibration:report": "node --import tsx src/cli.ts calibration:report",
    "labels:apply": "node --import tsx src/cli.ts labels:apply",
    "publish:prepare": "node --import tsx src/cli.ts publish:prepare",
    "publish:due": "node --import tsx src/cli.ts publish:due",
    "metrics:threads": "node --import tsx src/cli.ts metrics:threads",
    "metrics:coupang": "node --import tsx src/cli.ts metrics:coupang",
    "analytics:build": "node --import tsx src/cli.ts analytics:build",
    "optimize": "node --import tsx src/cli.ts optimize",
    "storefront:data": "node --import tsx src/cli.ts storefront:data",
    "storefront:build": "pnpm storefront:data && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "connections:check": "node --import tsx src/cli.ts connections:check",
    "test:contracts": "RUN_LIVE_CONTRACTS=true vitest run tests/contracts"
  },
  "dependencies": {
    "astro": "^7.2.4",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.4"
  }
}
